.detailsBlock{
    height: 120vh;
    background-color: rgb(245, 245, 245);
    width: 68vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(64, 64, 64);
}
.detailsBlock>article{
    margin-top: 80px;
    height: inherit;
    display: flex;
    flex-direction: column;
    width: 53vw;
    /* justify-content: space-around; */
}
.preview{
    margin-bottom: 25px;
}
h3{
    font-weight: 500;
}
.form{
    background-color: #fff;
}
.form>div>div{
    display: flex;
    flex-direction: column;
    margin: 40px 80px;
    gap: 30px;
}
.form>div>div>div{
    display: flex;
    flex-direction: column;
}
.form>div>div>div>input{
    padding: 10px 15px;
    width: 500px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid grey;
}
.name{
    padding: 25px;
    background-color: rgb(221, 238, 251);
}
.name>p{
    font-size: 14px;
    color: grey;
}
.provide{
    margin-top: 15px;
    font-size: 14px;
}
label{
    font-weight: 500;
}