.sideBarBlock{
    height: 120vh;
    width: 32vw;
}
.sideBarBlock>article{
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.sideBarBlock>article>div{
    padding:  15px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1.5px solid;
    border-radius: 8px;
    border: grey 1px solid;
}
.explore{
    margin-top: 15px;
   margin-left: -130px;
   color: rgb(92, 91, 91);
}
.formBlock{
    width: 237px;
}
.formBlock>h3{
    margin: 0px 0 5px 0;
    font-weight: 500;
    font-size: 16px;
}
.formBlock>span{
    font-size: 14px;
}
.sideBarBlock>article>div>div>p{
    height: 80px;
    width: 80px;
    background-color: rgb(197, 193, 193);
    border-radius: 5px;
    margin-right: 15px;
}